<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내블로그</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        ul, li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        h2 {
            text-align: center;
            margin: 15px;
            padding: 10px;
        }
        a {
            text-decoration: none;


            color: black;

        }
        #wrapper {
            height:100vh;


        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            z-index: 1;
            position:relative;
        }

        #main::after {
            height: 100%;
            width: 100%;
            content: " ";
            background : url("./outputs/img_bg.jpg");
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.8;
        }
        #h_comment {
            margin-bottom: 20px;
        }

        ul {
            display: flex;
            margin: 10px;
            border: solid 1px gray;
            border-radius: 4px;

        }
        li:nth-child(1) {
            border-left: none;
        }
        
        li {
            text-align: center;
            padding: 10px;
            border-left: solid 1px gray;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div id="h_comment">
                <h2>안녕하세요</h2>
                <h2>이기원의 포트폴리오 사이트입니다</h2>
            </div>
            <ul>
                <li><a href="/outputs/GREAT.pptx">프로젝트 산출물</a></li>
                <li><a href="https://github.com/leekione/great.git">소스코드</a></li>
                <li><a href="https://www.youtube.com/watch?v=PFDcnkVL-DI">시연동영상</a></li>
            </ul>
        </div>
    </div>
</body>
</html>